<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0 auto;
			padding:0;
			font-size: Arial;
		}
		header{
			font-size: 14px;
			height: 80px;
			background-color: black;
		}
		.container{
			width: 1000px;
			margin: 0 auto;
			color: white;
		}

		a{
			text-decoration: none;
			color: white;
			text-align: center;
			line-height: 50px;
		}

		header > .container > a{
			display: block;
			float: left;
			padding-top: 20px;

		}

		header > .container > span{
			display: block;
			float: left;
			font-size: 16px;
			padding-top: 35px;
		}


		.container nav > a{
			display: block;
			float: right;
			width: 80px;
			height: 50px;
			margin: 20px 0px;
			color: white
		}

		.container > nav > a:hover{
			padding-bottom:10px;

		}
		/*main部分的样式*/

		section{
			width: 1000px;
			margin: 0 auto;
		}

		section > h1{
			font-weight: bold;
		;
		}

		.main{
			width: 500px;
			height: 125px;
			float: left;
		}



		aside > dl {
			width: 450px;
			position: relative;
			height: 80px;
			margin-bottom: 17px;
		}

		aside > dl > dt{
			position: absolute;
			top:1px;
			left: 100px;
			font-weight: bold;
			text-decoration: underline;
			
		}

		.first {
			position: absolute;
			left: 0px;
			top: 15px;
	
		}

		.second{
			position: absolute;
			top: 20px;
			left: 60px;

		}

		article{
			float: right;
			width: 500px;
		}



	</style>
</head>
<body>
		<header>
			<div class="container">
				<a href="#"><img src="http://climg.mukewang.com/582e5f160001b17100400040.png"></a>
									<span>MYMOOC</span>
				<nav>
					<a href="#" style="background-color:red;">Home</a>
					<a href="#" style="background-color:yellow;">Home</a>
					<a href="#" style="background-color:green;">Home</a>
					<a href="#" style="background-color:purple;">Home</a>
					<a href="#" style="background-color:orange;">Home</a>
					<a href="#" style="background-color:lightblue;">Home</a>

				</nav>
			</div>
		</header>







		<section>
		<div class="main">
			<aside>
				<h1>Rencent<samp>Course</samp></h1>
				<dl>
					<dt>Hyper text Makeup Language</dt>
					<dd class="first"><img src="http://climg.mukewang.com/582e61290001787900500051.png"></dd>
					<dd class="second">Html is standard markup language used to creat web pages and its elements form the builiding blocks of all weisites</dd>
				</dl>
			</aside>

				<aside>
				<h1>Rencent<samp>Course</samp></h1>
				<dl>
					<dt>Hyper text Makeup Language</dt>
					<dd class="first"><img src="http://climg.mukewang.com/582e61290001787900500051.png"></dd>
					<dd class="second">Html is standard markup language used to creat web pages and its elements form the builiding blocks of all weisites</dd>
				</dl>
			</aside>

				<aside>
				<h1>Rencent<samp>Course</samp></h1>
				<dl>
					<dt>Hyper text Makeup Language</dt>
					<dd class="first"><img src="http://climg.mukewang.com/582e61290001787900500051.png"></dd>
					<dd class="second">Html is standard markup language used to creat web pages and its elements form the builiding blocks of all weisites</dd>
				</dl>
			</aside>
		</div>
			<article>
				<h1>Welcome to <samp>Massive Open Online Course</samp></h1>
				<dd><img src="http://climg.mukewang.com/582e61180001ede703300130.jpg"></dd>
				<dd>Html is standard markup language used to creat web pages and its elements form the builiding blocks of all weisitesHtml is standard markup language used to creat web pages and its elements form the builiding blocks of all weisitesHtml is standard markup language used to creat web pages and its elements form the builiding blocks of all weisitesHtml is standard markup language used to creat web pages and its elements form the builiding blocks of all weisites</dd>
			</article>
		</section>

</body>
</html>