<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1"/>
	 <script type="text/javascript" src='jquery/jquery-3.1.1.js'></script>
	 <script type="text/javascript" src='bootstrap/js/bootstrap.min.js'></script>
	<title>1221-task7首页</title>

	<style>
		*{
			margin:0;
			padding: 0

		}
		/*下面是top部分*/
		body{
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
			width: 100%;
			margin-top: 80px;
			background-color: #f0f0f0;
			font: normal 100% Helvetica, Arial, sans-serif;
		}

		

		header > nav {
			margin: 0 auto;
			max-width: 640px;
			min-width: 320px;
			width: 100%;
			height: 12.5vw;
			background-color: #29bde0;

		}

		header > nav > a{
			display: inline-block;
			margin-top: 4vw;
			margin-left: 4vw;
			width: 7.03vw;
			height: 5.625vw;

		}



		
		section {
			background-color: #f0f0f0;
			
		}

		.main-title{
			width: 89vw;
			height: 17.8vw;
			margin: 0 auto;
			margin-top: 16.5vw;
			background-color: white;
			color: #9a9a9a;
			text-align: center;
			line-height: 17.8vw;
			font-size: 2.2em;
			font-weight: bold;
			border:1px solid #d0d0d0;
		}

		.main-title > a{
			
			float: right;
			padding-right: 1.56vw;
			width: 3.75vw;
			height: 6.25vw;

		}

		/*下面是主体部分*/

		.main{
			width: 89vw;
			margin: 0 auto;
			background-color: white;
			border:1px solid #d0d0d0;
			margin-top: 4.69vw;

		}

		.game{
			height: 14vw;
			line-height: 14vw;
			color: #fbb435;
			text-align: center;
			font-weight: bold;
			font-size: 2.2em;
			border-bottom: 1px solid #fbb435;

		}
		

		.main-body-pra{
			width: 72.5vw;
			height: 21vw;
			text-align: center;
			line-height: 21vw;
			color: white;
			background-color: #69d1e9;
			font-size: 2em;
			font-weight: bold;
			margin: 0 auto;
			margin-top: 4.69vw;

		}

		.main-body h4{
			margin-top: 4.06vw;
			text-align: center;
			color: #b3b3b3;
		}
		
		.main-body .btn{
			margin-left: 40%;
			border:none;
		}


		.main-body .btn button{
			width: 2.81vw;
			height: 2.81vw;
			border: none;
			border-radius: 50%;
			background-color: #69d1e9;
			outline: none;
		
		}

		img { max-width: 100%;}
		








	</style>
</head>
<body>
	<header>
		<nav class="navbar-fixed-top">
			<a href="http://caibaojian.com/bootstrap/19.html"><img src="修真院/roundlogo.png" alt=""></a>
		</nav>
	</header>

	<section>
		<div class="main-title">
			上次游戏：做鬼猜词版
			<a href=""><img src="修真院/登陆_0000_Back-_-Icon.png" alt=""></a>
		</div>
		<div class="main">
			<div class="game">捉鬼游戏</div>
			
			<div class="main-body">
				<div class="main-body-pra">简 化 版</div>
				<h4>有1133个用户正在玩此游戏</h4>
			</div>

			<div class="main-body">
				<div class="main-body-pra">简 化 版</div>
				<h4>有1133个用户正在玩此游戏</h4>
			</div>

			<div class="main-body">
				<div class="main-body-pra">白 痴 版</div>
				<h4>有1133个用户正在玩此游戏</h4>
				<div class="btn">
					<a href=""><button></button></a>
					<a href="http://caibaojian.com/bootstrap/19.html"><button></button></a>
					<a href=""><button></button></a>
					<a href=""><button></button></a>


				</div>

			</div>
		</div>



	</section>

</body>
</html>
