<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.wholepage{
			width: 720px;
			height: 1279px;
			margin: 0 auto;
			position: relative;
			background-color: #eff0f4;
		}
		
		.time{
			width:721px;
			height: 40px;
			
		}

		.denglubar{
			float: left;
			font-size: 36px;
			font-family: "STHeitiSC";
 			color: rgb(255, 255, 255);
			width: 722px;
			height: 88px;
			background-color: #5fc0cd;
			margin-top: 0;
			text-align: center;
			line-height: 1px;
		}

			

		.zhuce{
			text-decoration: none;
			font-size: 32px;
 			font-family: "STHeitiSC";
  			color: rgb(255, 255, 255);
  			line-height: 0.351;
  			position: absolute;
  			left: 30px;
  			top: 72px;
  	

		}




		.close{
			text-decoration: none;
		    font-size: 32px;
  			font-family: "STHeitiSC";
 			color: rgb(255, 255, 255);
 			line-height: 0.351;
  			position: absolute;
  			right: 30px;
  			top: 72px;
 					

		}

		
      	.iphone{
      		width: 100%;
      		height: 100px;
      		background-color: white;
      		float: left;
      		margin-top: 16px;


      	}

      	.iphone img{
      		margin-left: 43px;
      		margin-top: 30px;
      		float: left;

      	}

      	.iphone span{
      		line-height: 100px;
      		margin-left: 40px;
      		color: #BABEBF;
      		font-size: 60px;
      	}
		
		.iphone input{
			width: 76%;
		    margin-left: 3%;
            float: right;
            border: none;
            line-height: 1;
            height: 98px;
            font-size: 1.3em;
            color: #BABEBF;
        
		}



		.password{
      		width: 100%;
      		height: 100px;
      		background-color: white;
      		float: left;
      		margin-top: 16px;


      	}

      	.password img{
      		margin-left: 43px;
      		margin-top: 30px;
      		float: left;
      		
      	}

      	.password span{
      		line-height: 100px;
      		margin-left: 40px;
      		color: #BABEBF;
      		font-size: 60px;
      	}
		
		.password input{
			width: 76%;
		    margin-left: 3%;
            float: right;
            border: none;
            line-height: 1;
            height: 98px;
            font-size: 1.3em;
            color: #BABEBF;
        
		}



		.bluebutton{
			width: 722px;
			height: 100px;
			background-color: #5fc0cd;
			color: white;
			border: none;
			margin-top: 70px;
			font-size: 2em;
			font-weight: bold;

		}

		.denglubtn a{
			display: block;
			float: right;
			color: #5fc0cd;
			margin-right: 30px;
			text-decoration: none;
			margin-top: 15px;
		}

	</style>


</head>
<body>
 	<div class="wholepage">
 		<div class="time"><img src="toppic.png"></div>
 		<div class="denglubar">
 			<a href="" class="zhuce">注册</a>
 			<p>登陆</p>
 			<a href="" class="close">关闭</a>
 		</div>
 		<div class="twobtns">
 			<div class="iphone">
 				<img src="iphonelogo.png.png">
 				<span>|</span>
 				<input type="text" name="" class="btn1" value="请输入手机号">
			</div>

 			<div class="password">
 				<img src="passwordlogo.png.png">
 				<span>|</span>
 				<input type="text" name="" class="btn1" value="请输入密码">
			</div>

 		</div>

 		<div class="denglubtn">
 			<input type="button" name="" value="登  陆" class="bluebutton">
 			<a href="">忘记密码?</a>

 		</div>
 	</div>

</body>
</html>


