<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.wholepage{
			height: 1007px;
			width: 640px;
			background-color: #68cdd5;
			margin: 0 auto;
		}
		

		.toplogo{
			float: left;
			margin-left: 35px;
			margin-top: 19px;

		}

		.putaoteng{
			float: left;
			margin-left: 109px;
			margin-top: 115px;
			
		}

		.putaotengtext{
			float: left;
			margin-left: 90px;
			margin-top: 118px;
		}



.banner{
	float: left;
	font-size: 24px;
    font-family: "Adobe Heiti Std";
    color: rgb(255, 255, 255);
    position: absolute;
 

}

.peoplelogo{
	float: left;
	margin-top: 677px;
	margin-left: 122px;
}

.putaologo{
	float: right;
	margin-top: 677px;
	margin-left: 200px;
}


		

	</style>
</head>
<body>
	<div class="wholepage">
		<div class="toplogo"><img src="roundlogo.png"></div>
		<div class="putaoteng"><img src="putaoteng.png"></div>
		<div class="putaotengtext"><img src="text.png"></div>
		<div class="banner">
			<div class="peoplelogo">
				<img src="people.png">
				<p>290560933</p>
			</div>

			<div class="putaologo">
				<img src="smallputaoteng_03.png">
				<P>BJPTTeng</P>
			</div>


		</div>

	</div>
	
</body>
</html>